<!DOCTYPE html>
<html>
<head>
<style>
.gfys {
    color: white;
    text-align: center;
    scale: 150%;
    font-family: cursive;
}
.LutyTestee { 

color: white;
scale: 150%;
font-family: cursive;
position: absolute;
bottom: 90%;
left: 5%;

}
.dwnlds1 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 30%;
    right: 45%;
}
.dwnlds1t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 30%;
    right: 70%;
}
.dwnlds2 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 45%;
    right: 45%;
}
.dwnlds2t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 45%;
    right: 70%;
}
.dwnlds3 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 60%;
    right: 45%;
}
.dwnlds3t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 60%;
    right: 70%;
}
.dwnlds4 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 75%;
    right: 45%;
}
.dwnlds4t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 75%;
    right: 70%;
}
.dwnlds5 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 90%;
    right: 45%;
}
.dwnlds5t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 90%;
    right: 70%;
}
.dwnlds6 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 105%;
    right: 45%;
}
.dwnlds6t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 105%;
    right: 70%;
}
.dwnlds7 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 120%;
    right: 45%;
}
.dwnlds7t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 120%;
    right: 70%;
}
.dwnlds8 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 125%;
    right: 45%;
}
.dwnlds8t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 135%;
    right: 70%;
}
.dwnlds9 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 150%;
    right: 45%;
}
.dwnlds9t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 150%;
    right: 70%;
}
.dwnlds10 {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 165%;
    right: 45%;
}
.dwnlds10t {
    color: white;
    position: absolute;
    scale: 150%;
    font-family: cursive;
    top: 165%;
    right: 70%;
}



</style>    
</head>
<body style="background-color: black;">
 
<div class="gfys">
    <h1>downloads</h1>
</div>
<div class="dwnlds1">
    <a href="https://www.7-zip.org/a/7z2301-x64.exe">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
    </a> </div>
    <div class="dwnlds1t">
    <h1>7zip</h1>

</div>


<div class="dwnlds2">
    <a href="https://get.videolan.org/vlc/3.0.20/win64/vlc-3.0.20-win64.exe">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
    </a> </div>
    <div class="dwnlds2t">
    <h1>VLC Media</h1>

</div>


<div class="dwnlds3">
    <a href="https://github.com/peazip/PeaZip/releases/download/9.7.1/peazip-9.7.1.WIN64.exe">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
    </a> </div>
    <div class="dwnlds3t">
    <h1>Peazip</h1>

</div>


<div class="dwnlds4">
    <a href="https://www.fosshub.com/qBittorrent.html?dwl=qbittorrent_4.6.3_x64_setup.exe">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
    </a> </div>
    <div class="dwnlds4t">
    <h1>QbitTorrent</h1>

</div>


<div class="dwnlds5">
    <a href="https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.6.4/npp.8.6.4.Installer.x64.exe">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
    </a> </div>
    <div class="dwnlds5t">
        <h1>Notepad++</h1>

        </div>

<div class="dwnlds6">
    <a href="https://github.com/th-ch/youtube-music/releases/download/v3.3.2/YouTube-Music-Web-Setup-3.3.2.exe">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
    </a> </div>
    <div class="dwnlds6t">
        <h1>Youtube-Music-Web</h1>

        </div>

        <div class="dwnlds7">
    <a href="https://imageglass.org/release/download/imageglass-9-0-10-201-140">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
    </a> </div>
    <div class="dwnlds7t">
        <h1>ImageGlass</h1>
        </div>
        <div class="dwnlds8">
            <a href="https://imageglass.org/release/download/imageglass-9-0-10-201-140">
                <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
            </a> </div>
            <div class="dwnlds8t">
                <h1>ImageGlass</h1>
                </div>
                <div class="dwnlds9">
                    <a href="https://imageglass.org/release/download/imageglass-9-0-10-201-140">
                        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
                    </a> </div>
                    <div class="dwnlds9t">
                        <h1>ImageGlass</h1>
                        </div>
                        <div class="dwnlds10">
                            <a href="https://imageglass.org/release/download/imageglass-9-0-10-201-140">
                                <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;" >DOWNLOAD</button>
                            </a> </div>
                            <div class="dwnlds10t">
                                <h1>ImageGlass</h1>
                                </div>
                  
        <div class="LutyTestee">
    <a href="index.html">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
            Main Page
                </button>
    </a>    </div>
<!--uwu nya~-->
</div>
</body>
</html>

  
