<!DOCTYPE html>
<html>
<head>
<style>
.LutyTest { 
text-align: center; 
color: white;
scale: 150%;
font-family: cursive;
}
.LutyTeste { 
text-align: center; 
color: white;
scale: 150%;
font-family: cursive;
position: absolute;
top: 90%;
right: 45%;
}
.LutyTestee { 

color: white;
scale: 150%;
font-family: cursive;
position: absolute;
bottom: 90%;
left: 5%;

}
.LutyTesteep { 

color: white;
scale: 150%;
font-family: cursive;
position: absolute;
bottom: 80%;
left: 5%;

}
.Media { 

color: white;
scale: 150%;
font-family: cursive;
position: absolute;
bottom: 90%;
left: 20%;

}
.LutyTesteee { 

color: white;
scale: 150%;
font-family: cursive;
position: absolute;
top: 91%;
left: 2%;

}
.LutyTesteeee { 

color: white;
scale: 150%;
font-family: cursive;
position: absolute;
top: 91%;
left: 8%;

}
.LutyTesteeeee { 

color: white;
scale: 150%;
font-family: cursive;
position: absolute;
top: 91%;
left: 18%;

}
.su {
    color: white;
scale: 150%;
font-family: cursive;
position: absolute;
bottom: 90%;
left: 80%;

}
.li {
    color: white;
scale: 150%;
font-family: cursive;
position: absolute;
bottom: 90%;
left: 90%;
   
}
</style>    
</head>
<body style="background-color: black;">
 <div class="LutyTest">
    <h1>
Luty World
 </h1></div>

 <div class="LutyTest">
    <h1>
Good Stuff
 </h1></div>

 <div class="LutyTeste">
<a href="https://www.youtube.com/@LutyWorldEntertainmentInk">
    <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
        Youtube Channel
            </button>
</a>    </div>

<div class="LutyTestee">
    <a href="Downloads.html">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
            Downloads
                </button>
    </a>    </div>
    <div class="Media">
        <a href="MediaPlayer.html">
            <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
                Media Player
                    </button>
        </a>    </div>
    <div class="LutyTesteee">
        <a href="Luty World Entertainment Videos.html">
            <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
                YT
                    </button>
        </a>    </div>
        <div class="LutyTesteeee">
            <a href="https://www.tiktok.com/@luty.lutanu" target="_blank">
                <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
                    Tik Tok
                        </button>
            </a>    </div>
            <div class="LutyTesteeeee">
                <a href="https://discord.gg/8arUd2dGBs" target="_blank">
                    <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
                        Discord
                            </button>
                </a>    </div>
                <div class="LutyTesteeeeee" >
                    <div class="su">
                        <a href="Sign Up.html">
                            <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
                                Sign up
                                    </button>
                        </a>    </div>
                        <div class="li">
                            <a href="Login.html">
                                <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
                                    Log in
                                        </button>
                            </a>    </div> 
                            <div class="LutyTesteep">
                                <a href="projects.html">
                                    <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
                                        Projects
                                            </button>
                                </a>    </div>         
    
</body>
</html>
