<!DOCTYPE html>
<html>
<head>
<style>
.gfys {
    color: white;
    text-align: center;
    scale: 150%;
    font-family: cursive;
    position: absolute;
    right: 48.3%;
    top: 10%;
}
.LutyTestee { 

color: white;
scale: 150%;
font-family: cursive;
position: absolute;
bottom: 90%;
left: 5%;

}

.uwu {
    text-align: center;
    scale: 150%;
    position: absolute;
    right: 45%;
    top: 30%;
}
.uwuu {
    text-align: center;
    scale: 150%;
    position: absolute;
    right: 45%;
    top: 40%;
}

.uwuuu {
    color: white;
scale: 150%;
font-family: cursive;
position: absolute;
right: 47%;
    top: 50%;
}



</style>    
</head>
<body style="background-color: black;">
 
<div class="gfys">
    <h1>Log in</h1>
</div>

        <div class="LutyTestee">
    <a href="index.html">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
            Main Page
                </button>
    </a>    </div>
  <div class="uwu">
    <input type="text" id="Name" name="Name" placeholder="e-mail">
  </div>
  <div class="uwuu">
    <input type="text" id="Name" name="Name" placeholder="password">
  </div>
  <div class="uwuuu">
    <a href="index.html">
        <button style="border-radius: 20px;background-color: rgb(75, 75, 75);font-size: 200%;font-family: fantasy;color: aliceblue; color: black;">
            Log in
                </button>
    </a>    </div>
</body>
</html>

  
